<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Émile Miath's Resume">
    <meta name="keywords" content="Resume, CV, Job History, Contact">
    <meta name="author" content="Santiago Espinosa Mooser">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Émile Miath's Resume Website</title>
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
  font-size: 1.6em;
  overflow:auto
}
blockquote {
  font-size: 1.2em;
}
.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
  max-width: 100%;
  min-width: 15%;
  border-radius: 25px;
  min-width: auto;
  margin-right: auto;
}
.row {
  margin-right: 0;
  margin-left: 0;
}
#content{
  display: flex;
  flex-wrap: wrap;
}
#left-column {
  padding-left: 3%;
  padding-right: 1%;
  max-width: 100%;
  min-width: 300;
}
#right-column {
  padding-left: 1%;
  padding-right: 3%;
  max-width: 100%;
  min-width: 30%;
}

#references {
  word-wrap: break-word;
}
#reference {
  text-align: left;
}
#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}
#textbox {
  display:flex;
  flex-flow:row wrap;
}

.alignleft {
width:50%;
text-align:left;
word-wrap: break-word;
}
.alignright {
width:50%;
text-align:right;
word-wrap: break-word;
}


#content{
  display: flex;
  flex-wrap: wrap;
}
#left-column{
  padding-left: 2%;
  padding-right: 1.5%;
}
#right-column{
  padding-right: 2%;
  padding-left: 1.5%;
}
.box{
  padding-bottom: 10px;
  text-align: justify;
  word-wrap: break-word;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  margin: 20px 20px 20px 0;
}

#awards,
#education{
  margin-top: 10px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
opacity: 0.7;
margin-top: 5px;
margin-bottom: 10px;
}
#awards .description,
#education .description{
  border-radius: 15px;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.row {
  margin-right: 0;
  margin-left: 0;
  page-break-inside: avoid;
}

.job{
  margin-bottom: 15px;
  page-break-inside: avoid;
}
.job .details {
  padding: 10px;
  background: #eee;
  border-radius: 15px 15px 0 0;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .address{
  word-break: break-all;
  text-align: left;
  float: left;
  margin-bottom: 5px;
}

.job .description{
  line-height: 1.5em;
}
.job .highlights{
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 5px;
}
.job .job-details {
  width: 100%;
  border: 1px solid #eee;
  padding-top: 10px;
  border-width: 0px 1px 1px 1px;
  border-radius: 0 0 15px 15px;

}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
  margin: 4px;
}
.contact-item .icon{
  padding: 10px;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#languages{
  min-width: max-content
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
  print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}

blockquote,
#education,
#awards,
.contact-item,
.publication,
.skills,
.interests {
  page-break-inside: avoid;
}

.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;

  padding-left: 30px;
}
.row {
  margin-right: 0;
  margin-left: 0;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src=".&#x2F;Avatar_CV.jpg" alt="avatar">
            </div>
            <div id="text-header" >
              <h1>Émile Miath<br><span>Backend Developer Python&#x2F;Django (Junior)</span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row" id="content">
        <div class="col-xs-12 col-sm-8" id="left-column">
          <!-- ABOUT ME -->
          <div class="box">
            <h2><i class="fas fa-user ico"></i> About</h2>
            <p>Def ShortDescription(self) :
       «««
             From the building design 
             to the code.
             Former Architecte I was 
             specialised in 3D modeling of complex Forms.
            A day, to solve an issue I 
	    decided to explore what’s
            inside the machine, ... 
            I was Hooked by the code 
                                                       »»»</p>
          </div>
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class= "fas fa-suitcase ico"></i> Work Experience</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where" id="textbox">
                      <p class="alignleft">Orange County Lettings Project</p>
                    </div>
                    <div class="when" id="textbox">
                      <div class="year alignright">Jun 2022 – Nov 2022</div>
                    </div>
                  </div>
                </div>
                <div class="row" id="job-details">
                  <div class="job-details col-xs-11">
                    <div class="profession">Python&#x2F;Django Junior Developer (backend) </div>
                    <div class="description">
                      Scale a Django application using a modular architecture Reduction of various technical debts on the project
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">>> Redesign of the modular architecture >> Use Dockers >> Addition of a CI/CD pipeline using CicleCI and Heroku</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where" id="textbox">
                      <p class="alignleft">Veeam Software</p>
                    </div>
                    <div class="when" id="textbox">
                      <div class="year alignright">Sep 2022 – Sep 2022</div>
                    </div>
                  </div>
                </div>
                <div class="row" id="job-details">
                  <div class="job-details col-xs-11">
                    <div class="profession">Python&#x2F;Django Junior Developer (backend) </div>
                    <div class="description">
                      Veeam Software, a socity which the global leader in data protection asked me to develop a small program that synchronizes two folders: source and replica. The program should maintain a full, identical copy of source folder at replica folder
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Using Python</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where" id="textbox">
                      <p class="alignleft">SoftDesk_API_Project</p>
                    </div>
                    <div class="when" id="textbox">
                      <div class="year alignright">May 2022 – Sep 2022</div>
                    </div>
                  </div>
                </div>
                <div class="row" id="job-details">
                  <div class="job-details col-xs-11">
                    <div class="profession">Python&#x2F;Django Junior Developer (backend) </div>
                    <div class="description">
                       Create a secure RESTful API using Django-Rest Framework
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item"> >> Develop an API with Django REST Framework >> Use Inomnia to test the EndPoints.Create a documenter Insomnia</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where" id="textbox">
                      <p class="alignleft">LITReview_Project</p>
                    </div>
                    <div class="when" id="textbox">
                      <div class="year alignright">Mar 2022 – May 2022</div>
                    </div>
                  </div>
                </div>
                <div class="row" id="job-details">
                  <div class="job-details col-xs-11">
                    <div class="profession">Python&#x2F;Django Junior Developer (backend) </div>
                    <div class="description">
                      Create a web application using Django to allow reviews or posts of book’s articles : . Backend based on Python and using Django Framework. Frontend based on Css, Html, js, . Db based on Sqlite3
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">>> Using Django </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where" id="textbox">
                      <p class="alignleft">Soflix_Project</p>
                    </div>
                    <div class="when" id="textbox">
                      <div class="year alignright">Jan 2022 – Mar 2022</div>
                    </div>
                  </div>
                </div>
                <div class="row" id="job-details">
                  <div class="job-details col-xs-11">
                    <div class="profession">Python&#x2F;Django Junior Developer (backend) </div>
                    <div class="description">
                      Develop a user interface for python website application like Netflix. Develop the frontend of an application with HTML and CSS. Interact with an API with Java Script
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4" id="right-column">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fas fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-map-marker fa-fw"></span></div>
              <div class="title pull-right">13359 BERLIN, Soldiner Kiez</div>
              <div class="title  pull-right"> DE</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="mailto:emile.miath.developer@gmail.com" target="_blank">emile.miath.developer@gmail.com</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-linkedin fa-fw"></span></div>
              <div class="title pull-right">LinkedIn</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;émile-miath-840b995b&#x2F;" target="_blank">émile-miath-840b995b</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-github fa-fw"></span></div>
              <div class="title pull-right">github</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;github.com&#x2F;Call-X" target="_blank">Call-X</a></div>
            </div>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fas fa-university ico"></i> Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="description pull-right">
                  <h3>OpenClassrooms</h3>
                  <div class="where"></div>
                  <p><i class= "fas fa-graduation-cap ico"></i> python Developer </p>
                  <p>Design de pages Web, des ressources numériques &#x2F; multimédia et d&#39;&#39;information</p>
                  <div class="year">2021 - 2022</div>
                </div>
              </li>
              <li>
                <div class="description pull-right">
                  <h3>Ecole d&#39;Architecture de rouen</h3>
                  <div class="where"></div>
                  <p><i class= "fas fa-graduation-cap ico"></i> Diplomé d&#39;état</p>
                  <p>Architecture innovation</p>
                  <p>
                    Grade: Mention : bien
                  </p>
                  <div class="year">2010 - 2014</div>
                </div>
              </li>
              <li>
                <div class="description pull-right">
                  <h3>lycée Lecorbusier</h3>
                  <div class="where"></div>
                  <div class="year">2009 - 2010</div>
                </div>
              </li>
            </ul>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fas fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  Architecture MVC
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  SQlite3
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Flake8
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  SQL
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  JavaScript
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Framework Django REST
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Docker
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  CircleCI
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Heroku
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  css
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Python (langage de programmation)
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Django
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  SQLite
              </div>
              <div class="col-sm-12 clearfix">
              </div>
            </div>
          </div>
          <!-- LANGUAGES -->
          <div class="box" id="languages">
            <h2><i class="fas fa-language ico"></i> Languages</h2>
            <ul class="list-group">
              <li class=" list-group-item">fr  <span class="skill badge pull-right">Native Speaker</span></li>
              <li class=" list-group-item">ENG  <span class="skill badge pull-right">Intermediate</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
